# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.8.3-1.18
maven_group=me.benfah
archives_base_name=simpledrawers

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.44.0+1.18

modmenu_version=3.0.0
cloth_config_version=6.0.45
wthit_version=4.3.0
