# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.8.2-1.17.1
maven_group=me.benfah
archives_base_name=simpledrawers

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

#Fabric api
fabric_version=0.40.1+1.17

modmenu_version=2.0.11
cloth_config_version=5.0.38
wthit_version=3.9.0
